{
  "name": "rkac.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.2.2",
    "@electric-sql/pglite-react": "^0.2.2",
    "@electric-sql/pglite-repl": "^0.2.2",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.5",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tailwindcss/postcss": "4.0.0-alpha.19",
    "@uiw/codemirror-theme-duotone": "^4.23.0",
    "autoprefixer": "10.4.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "common-tags": "^1.8.2",
    "date-fns": "^3.6.0",
    "eslint": "9.9.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "framer-motion": "^11.3.28",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.428.0",
    "next": "14.2.5",
    "next-mdx-remote": "^5.0.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.3.0",
    "postcss": "8.4.41",
    "react": "18.3.1",
    "react-aria": "^3.34.1",
    "react-aria-components": "1.3.1",
    "react-dom": "18.3.1",
    "react-merge-refs": "^2.1.1",
    "react-use-measure": "^2.1.1",
    "react-wrap-balancer": "^1.1.1",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.13.2",
    "rehype-slug": "^6.0.0",
    "shiki": "^1.14.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "4.0.0-alpha.19",
    "typescript": "5.5.4",
    "usehooks-ts": "^3.1.0",
    "vaul": "^0.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "22.4.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0"
  }
}